spring.application.name=back-end

spring.datasource.url=jdbc:mysql://172.21.153.90/cms?usessl=false
spring.datasource.username=root

spring.datasource.password=syqXwpU1D1ClG2h6HrxXS3of
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.mongodb.uri=mongodb://root:pwAh0dppLXxbDdVZU2n557xk@172.21.67.170:27017/prescriptions?authSource=admin

management.endpoint.health.show-details=always
management.health.db.enabled=true

server.port=8888

api.path=/
jwt.secret=$!@#$^%$$$%####$DDCPN0234FCFDPD8670M



spring.web.resources.static-locations=classpath:/static/

# -------------------------
# Thymeleaf Configuration
# -------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false    
spring.thymeleaf.encoding=UTF-8